# TRAEFIK
TRAEFIK_NETWORK=ecom-net
VIRTUAL_HOST=meal-app.rafaat.xyz

# MONGO
MONGODB_URI=mongodb://meal-booking-mongo:27017/meal-booking

# NEXTAUTH
NEXTAUTH_URL=http://localhost:5000
NEXTAUTH_SECRET=